zero_waste_proto/containers.proto

syntax = "proto3";
package containers;

/*
type = 'r-containers'
origin = server
client cache = years(1)
 */
message RContainers {
  map<string, RContainer> containers = 1;
}

/*
type = 'scan-r-container'
origin = client
 */
message ScanRContainer {
  string nfc_id = 1;
}

/*
type = 'scanned-r-container'
origin = server
 */
message ScannedRContainer {
  string nfc_id = 1;
  uint64 date_created = 2;
}

/*
type = 'load-r-container-info'
origin = client
 */
message LoadRContainerInfo {
  string nfc_id = 1;
}

/*
type = 'r-container-info'
origin = server
 */
message RContainerInfo {
  string nfc_id = 1;
  string origin_seller = 2;
  string origin_location = 3;
  int32 food_g = 4;
  int32 waste_saved_g = 5;
  int32 co2_saved_g = 6;
  repeated TimePoint mass = 7;
  repeated TimePoint co2 = 8;
  repeated TimePoint waste = 9;
  repeated Purchase purchases = 10;
}

message RContainer {
  string nfc_id = 1;
  string name = 2;
  uint64 date_created = 3;
}

message TimePoint {
  uint64 time = 1;
  float value = 2;
}

message Purchase {
  uint64 date = 1;
  string item = 2;
  int32 weight_g = 3;
}